spring.application.name=Sustainability Web App
spring.data.mongodb.uri=mongodb://localhost:27017/supplier_details
springframework.beans.factory.annotation.Autowired = true
spring.mvc.format.date-time=iso
